justcore | API: Sandbox
Interface Sandbox
Connects the modules to the outside world. A facade of the core.
Index
Properties
_extensionsOnlyCore
instanceId
moduleId
Methods
publishAsync
startModule
stopModule
Properties
_extensionsOnlyCore
_extensionsOnlyCore: Readonly<Core>
A reference to the core. It should be used only by extensions.
instanceId
instanceId: Readonly<string>
Instance id of the module that it serves for.
moduleId
moduleId: Readonly<string>
Id of the module that it serves for.
Methods
publishAsync
publishAsync<T>(message: T): void
See Core.publishAsync
Type parameters
T: Message
Parameters
message: T
Returns void
startModule
startModule(id: string, options?: ModuleStartOptions): void
See Core.startModule
Parameters
id: string
Optional options: ModuleStartOptions
Returns void
stopModule
stopModule(id: string, instanceId?: string): void
See Core.stopModule
Parameters
id: string
Optional instanceId: string
Returns void
