justcore | API: Core
Interface Core
A mediator object that hooks everything together and runs your application.
Index
Properties
Sandbox
extensions
modules
runningModules
version
Methods
addModule
createHook
init
onMessage
publishAsync
startModule
stopModule
use
Properties
Sandbox
Sandbox: SandboxClass
The Sandbox class that will be used when core creates sandbox instances.
extensions
extensions: Readonly<string[]>
Lists all installed extensions.
modules
modules: Readonly<string[]>
Lists all added module ids.
runningModules
runningModules: Readonly<object>
Lists all running module instances by their id.
version
version: Readonly<string>
Returns current justcore's version.
Methods
addModule
addModule(id: string, factory: ModuleFactory): void
Adds a module.
Parameters
id: string
factory: ModuleFactory
Returns void
createHook
createHook<T>(type: HookType, method: T, context?: any): T & HookProps
Creates a hook from given method.
Type parameters
T: Func
Parameters
type: HookType
method: T
Optional context: any
Returns T & HookProps
init
init(onInit?: Func<void>): void
Initializes the core.
Parameters
Optional onInit: Func<void>
Returns void
onMessage
onMessage(type: string, handler: MessageHandler): Unsubscribe
Subscribes for messages of given type.
Parameters
type: string
handler: MessageHandler
Returns Unsubscribe
publishAsync
publishAsync<T>(message: T): void
Publishes a message asynchronously by scheduling (setTimeout) each message handler to the event loop. That async behavior gives us the following benefits:
Each message handler is invoked in dedicated call stack;
Loose coupling between publishers and handlers. If you somehow rely on the publishAsync's result, your modules don't work independently from each other.
Process of tracing messages won't suffer when message handlers depth increases. Because of the event loop's nature in javascript, each message will be published to all of its handlers first even though some of the handlers might publish a new message along the way, e.g. lets say:
Module "A" publishes message "M1"
Module "B" subscribes for message "M1" and publishes a new message "M2" when message "M1" comes
Module "C" subscribes for message "M1"
Module "D" subscribes for message "M2"
When Module "A" publishes its message "M1", the order of the handlers invoked will be:
Module "B" -> Module "C" -> Module "D".
Type parameters
T: Message
Parameters
message: T
Returns void
startModule
startModule(id: string, options?: ModuleStartOptions): void
Starts an instance of given module and initializes it.
Parameters
id: string
Optional options: ModuleStartOptions
Returns void
stopModule
stopModule(id: string, instanceId?: string): void
Stops a given module instance.
Parameters
id: string
Optional instanceId: string
Returns void
use
use(extensions: Extension[]): void
Schedules a list of extensions for installation.
Parameters
extensions: Extension[]
Returns void
