justcore | API: PluginsMap
Interface PluginsMap
A helper interface that holds all supported lifecycle hooks.
Index
Methods
onCoreInit
onMessagePublish
onMessageSubscribe
onModuleAdd
onModuleDestroy
onModuleInit
onModuleReceiveMessage
onModuleReceiveProps
onModuleStart
onModuleStop
onModuleSubscribe
Methods
onCoreInit
onCoreInit(this: Core, next: Func<void>): void
Invoked when Core.init
Parameters
this: Core
next: Func<void>
Returns void
onMessagePublish
onMessagePublish<T>(this: Core, next: Func<void>, message: T): void
Invoked when Core.publishAsync
Type parameters
T: Message
Parameters
this: Core
next: Func<void>
message: T
Returns void
onMessageSubscribe
onMessageSubscribe(this: Core, next: Func<Unsubscribe>, messageType: string, handler: MessageHandler): Unsubscribe
Invoked when Core.onMessage
Parameters
this: Core
next: Func<Unsubscribe>
messageType: string
handler: MessageHandler
Returns Unsubscribe
onModuleAdd
onModuleAdd(this: Core, next: Func<void>, id: string, factory: ModuleFactory): void
Invoked when Core.addModule
Parameters
this: Core
next: Func<void>
id: string
factory: ModuleFactory
Returns void
onModuleDestroy
onModuleDestroy(this: Module, next: Func<void>): void
Invoked when Module.destroy
Parameters
this: Module
next: Func<void>
Returns void
onModuleInit
onModuleInit<TProps>(this: Module, next: Func<void>, props?: TProps): void
Invoked when Module.init
Type parameters
TProps
Parameters
this: Module
next: Func<void>
Optional props: TProps
Returns void
onModuleReceiveMessage
onModuleReceiveMessage(this: Module, next: Func<void>, message: Message): void
Invoked when Module.moduleDidReceiveMessage
Parameters
this: Module
next: Func<void>
message: Message
Returns void
onModuleReceiveProps
onModuleReceiveProps<TProps>(this: Module, next: Func<void>, nextProps: TProps): void
Invoked when Module.moduleDidReceiveProps
Type parameters
TProps
Parameters
this: Module
next: Func<void>
nextProps: TProps
Returns void
onModuleStart
onModuleStart(this: Core, next: Func<void>, id: string, options?: ModuleStartOptions): void
Invoked when Core.startModule
Parameters
this: Core
next: Func<void>
id: string
Optional options: ModuleStartOptions
Returns void
onModuleStop
onModuleStop(this: Core, next: Func<void>, id: string, instanceId?: string): void
Invoked when Core.stopModule
Parameters
this: Core
next: Func<void>
id: string
Optional instanceId: string
Returns void
onModuleSubscribe
onModuleSubscribe(this: Module, next: Func<string[]>): string[]
Invoked when Module.moduleWillSubscribe
Parameters
this: Module
next: Func<string[]>
Returns string[]
